{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 937593299,
      "isDeleted": false,
      "id": "zdRYCZrIbLZQHqve_NWAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742,
      "height": 287,
      "seed": 1887384556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522558980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 56547005,
      "isDeleted": false,
      "id": "erv6o_ocvtORRNFZ4g2bV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.75,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 36,
      "seed": 1605993940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OBIMk5GrKPu4UcWY_IXV4"
        },
        {
          "id": "xugAD0nzdUFFoS3y3KL76",
          "type": "arrow"
        },
        {
          "id": "N3aJAK760CUUfKxFNkcnD",
          "type": "arrow"
        },
        {
          "id": "Q_6R5gABE7C9G6PaLFdE4",
          "type": "arrow"
        }
      ],
      "updated": 1649522513153,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6038,
      "versionNonce": 128761747,
      "isDeleted": false,
      "id": "IJ0IcNeiOwX_6sxH-Pc5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.776436154969,
      "y": 308.44332526359824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 2120455532,
      "groupIds": [
        "5hkrWolsKIjS0sPEBDEsT",
        "HwAZuSCituhCTfQAol924",
        "ekGbdvZtIfaPo740jSwkC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6799,
      "versionNonce": 504461597,
      "isDeleted": false,
      "id": "9Jbx61r7okYffGKsXraun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2827684130289,
      "y": 299.6723986399642,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 995870548,
      "groupIds": [
        "5hkrWolsKIjS0sPEBDEsT",
        "HwAZuSCituhCTfQAol924",
        "ekGbdvZtIfaPo740jSwkC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "bbxq-y7mO0C-shXIeB7Ph",
          "type": "arrow"
        },
        {
          "id": "KjmUygBWHdP8pt79vtBb2",
          "type": "arrow"
        }
      ],
      "updated": 1649522548732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 1370838323,
      "isDeleted": false,
      "id": "D_Pl_HAACQwK97kGtFruW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.2853467746677,
      "y": 334.35935481481545,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 245762028,
      "groupIds": [
        "HwAZuSCituhCTfQAol924",
        "ekGbdvZtIfaPo740jSwkC"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iN1_JQsjzy2_peJA-IMK7",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{"
    },
    {
      "type": "text",
      "version": 1972,
      "versionNonce": 1323043709,
      "isDeleted": false,
      "id": "1YEMWsGkRKCtiGJ_zrCzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2962201204132,
      "y": 334.8360647867345,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 479182036,
      "groupIds": [
        "HwAZuSCituhCTfQAol924",
        "ekGbdvZtIfaPo740jSwkC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 626669267,
      "isDeleted": false,
      "id": "GUUt-i8krknv-OZPULFTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5,
      "y": 400.46141030254137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 49687148,
      "groupIds": [
        "ekGbdvZtIfaPo740jSwkC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "rectangle",
      "version": 2311,
      "versionNonce": 497521629,
      "isDeleted": false,
      "id": "ie30csPE74R-nv8k1qxZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0017595294455,
      "y": 317.88016018638587,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 120.49648094110887,
      "height": 88.23967962722799,
      "seed": 1548146388,
      "groupIds": [
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iN1_JQsjzy2_peJA-IMK7",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1978,
      "versionNonce": 556917875,
      "isDeleted": false,
      "id": "ZkVVjbojUzSNk3VJGsdxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7327284393862,
      "y": 324.81137369184785,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.05900267359336,
      "height": 9.863649988542074,
      "seed": 290828396,
      "groupIds": [
        "foUlGI2e-ZcE0BWtrlx6w",
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3EHXjnLE5A7hkaEU7Stmz",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2320,
      "versionNonce": 782438461,
      "isDeleted": false,
      "id": "IuewHvK1Q1dRkpjSK6PXn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.613864609272,
      "y": 324.4018443645866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.11311343671451,
      "height": 10.663405393018481,
      "seed": 476896340,
      "groupIds": [
        "foUlGI2e-ZcE0BWtrlx6w",
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3EHXjnLE5A7hkaEU7Stmz",
          "type": "arrow"
        },
        {
          "id": "N3aJAK760CUUfKxFNkcnD",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8759,
      "versionNonce": 1292033555,
      "isDeleted": false,
      "id": "3EHXjnLE5A7hkaEU7Stmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3527226557715,
      "y": 330.1524828062338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.110644515372014,
      "height": 0.1286692574004148,
      "seed": 1386005228,
      "groupIds": [
        "foUlGI2e-ZcE0BWtrlx6w",
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qd_sOuN9xWNi3UcDUyS5E",
        "focus": 0.033402587712230584,
        "gap": 9.092720869612094
      },
      "endBinding": {
        "elementId": "WFuzk-oQE6Kkdc0uISU8U",
        "focus": 2.4561325923760062,
        "gap": 8.206444049758204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.110644515372014,
          -0.1286692574004148
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 531628189,
      "isDeleted": false,
      "id": "piydmAE19oWBpPQpGI6yM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1592646551078,
      "y": 338.03399637919097,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.05900267359336,
      "height": 9.863649988542074,
      "seed": 1152790996,
      "groupIds": [
        "v_FEg4ayuCNHJl_TtfgKC",
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hhsy0zrvUnPrzTGNr85an",
          "type": "arrow"
        },
        {
          "id": "3EHXjnLE5A7hkaEU7Stmz",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2403,
      "versionNonce": 1942201267,
      "isDeleted": false,
      "id": "WFuzk-oQE6Kkdc0uISU8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.040400824991,
      "y": 338.2302575985916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.11311343671451,
      "height": 10.663405393018481,
      "seed": 777880940,
      "groupIds": [
        "v_FEg4ayuCNHJl_TtfgKC",
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hhsy0zrvUnPrzTGNr85an",
          "type": "arrow"
        },
        {
          "id": "3EHXjnLE5A7hkaEU7Stmz",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "Ojl6IJmBbwkdAEPJbu2te"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9510,
      "versionNonce": 1451222269,
      "isDeleted": false,
      "id": "hhsy0zrvUnPrzTGNr85an",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0545210146563,
      "y": 343.6493871907571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.105872619241076,
      "height": 0.026745107590664598,
      "seed": 339269460,
      "groupIds": [
        "v_FEg4ayuCNHJl_TtfgKC",
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qd_sOuN9xWNi3UcDUyS5E",
        "focus": 3.2890502365574954,
        "gap": 9.417440996672013
      },
      "endBinding": {
        "elementId": "piydmAE19oWBpPQpGI6yM",
        "focus": -0.13282478031955597,
        "gap": 14.942126305196325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.105872619241076,
          0.026745107590664598
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 1033549139,
      "isDeleted": false,
      "id": "BJadvu9_s4qEDIY266f_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7457519517204,
      "y": 365.68644830941344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.05900267359336,
      "height": 9.863649988542074,
      "seed": 165804012,
      "groupIds": [
        "m1RNDKaB0zFEdUMfkLZi-",
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NjNIqWCidwBPHhgPV22Yk",
          "type": "arrow"
        },
        {
          "id": "Q_6R5gABE7C9G6PaLFdE4",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2524,
      "versionNonce": 110378333,
      "isDeleted": false,
      "id": "suhLmEqFaA1btrqO_kHdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6268881216085,
      "y": 365.5798142554829,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.11311343671451,
      "height": 10.663405393018481,
      "seed": 2001390804,
      "groupIds": [
        "m1RNDKaB0zFEdUMfkLZi-",
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "NjNIqWCidwBPHhgPV22Yk",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10419,
      "versionNonce": 165581555,
      "isDeleted": false,
      "id": "NjNIqWCidwBPHhgPV22Yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8854073316072,
      "y": 371.31466662064963,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.110644515372014,
      "height": 0.06608807192479067,
      "seed": 288627308,
      "groupIds": [
        "m1RNDKaB0zFEdUMfkLZi-",
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WkkwXmdmmQgdUyqmnOCft",
        "focus": -1.3793878506756179,
        "gap": 5.390822366955035
      },
      "endBinding": {
        "focus": 0.08999325624637074,
        "gap": 1.355493879007847,
        "elementId": "suhLmEqFaA1btrqO_kHdZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.110644515372014,
          -0.06608807192479067
        ]
      ]
    },
    {
      "type": "line",
      "version": 2439,
      "versionNonce": 2000587197,
      "isDeleted": false,
      "id": "Ut8AfRPGn9seE0eppb3_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8707938442119,
      "y": 348.20375632057153,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.032933835894282115,
      "height": 16.860641405570814,
      "seed": 1602359892,
      "groupIds": [
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.032933835894282115,
          16.860641405570814
        ]
      ]
    },
    {
      "type": "line",
      "version": 2333,
      "versionNonce": 152419475,
      "isDeleted": false,
      "id": "-Pc7CG7yPUuVaLRAMceC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.4425741374673,
      "y": 349.75549351813174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.08245824850372045,
      "height": 15.865000927991385,
      "seed": 1595796716,
      "groupIds": [
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08245824850372045,
          15.865000927991385
        ]
      ]
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 161499677,
      "isDeleted": false,
      "id": "Qd_sOuN9xWNi3UcDUyS5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2644577662097,
      "y": 326.0537738141263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.995544019949598,
      "height": 8.17817237995874,
      "seed": 464824276,
      "groupIds": [
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3EHXjnLE5A7hkaEU7Stmz",
          "type": "arrow"
        },
        {
          "id": "hhsy0zrvUnPrzTGNr85an",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 6.057905466636109,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key"
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 385266227,
      "isDeleted": false,
      "id": "GXnk5QxD8KKZWrKiWK5lJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8702483128707,
      "y": 366.1871155663505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.995544019949598,
      "height": 8.17817237995874,
      "seed": 623472492,
      "groupIds": [
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 6.057905466636109,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key"
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 2125135485,
      "isDeleted": false,
      "id": "LcT4wxqQBjefcx0_56Tix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9465918576664,
      "y": 326.3470174624342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.44765893992209,
      "height": 8.17817237995874,
      "seed": 804818260,
      "groupIds": [
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 6.057905466636125,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1416098771,
      "isDeleted": false,
      "id": "zMTV9VIoXScrBqS1MVjH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6436965843384,
      "y": 366.89261767201265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.44765893992209,
      "height": 8.17817237995874,
      "seed": 1403036140,
      "groupIds": [
        "dh_Pcs8t1F_hLkjQzTeFU",
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 6.057905466636125,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 2099259101,
      "isDeleted": false,
      "id": "WkkwXmdmmQgdUyqmnOCft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8765865380876,
      "y": 376.70548898760467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.7468269238251,
      "height": 27.976292259030313,
      "seed": 765706964,
      "groupIds": [
        "CvDVHOXGO-_zOMD4ZbO7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NjNIqWCidwBPHhgPV22Yk",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 22.0359584435366,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 18.976292259030313,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache"
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 25166195,
      "isDeleted": false,
      "id": "iN1_JQsjzy2_peJA-IMK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.2500000000002,
      "y": 361.81188364630424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.74999999999977,
      "height": 0.12219509366224202,
      "seed": 735646956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ie30csPE74R-nv8k1qxZu",
        "focus": -0.021625695027017843,
        "gap": 15.751759529445792
      },
      "endBinding": {
        "elementId": "D_Pl_HAACQwK97kGtFruW",
        "focus": -0.5160658219689847,
        "gap": 12.285346774667687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.74999999999977,
          -0.12219509366224202
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1337,
      "versionNonce": 1469137725,
      "isDeleted": false,
      "id": "9MAMYcR329iYLZLsTyTPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7248263888894,
      "y": 635.3849826388888,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 111.04166666666703,
      "height": 58.09895833333331,
      "seed": 1433817196,
      "groupIds": [
        "8zNQhbnQYyQdhzKCpjIzD",
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1249,
      "versionNonce": 394615571,
      "isDeleted": false,
      "id": "v2AiWhKLzf1pMCldW8HMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.2907986111107,
      "y": 656.2096354166666,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 138.88888888888926,
      "height": 60.9592013888889,
      "seed": 539376724,
      "groupIds": [
        "8zNQhbnQYyQdhzKCpjIzD",
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lPAuvGGTlRRN3XbSfGnCV",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1250,
      "versionNonce": 308269981,
      "isDeleted": false,
      "id": "PQQrkAiY0pKqhEREr1Q7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.512152777778,
      "y": 721.3745659722222,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.06857638888869,
      "height": 41.11979166666667,
      "seed": 162095852,
      "groupIds": [
        "8zNQhbnQYyQdhzKCpjIzD",
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1484,
      "versionNonce": 586055859,
      "isDeleted": false,
      "id": "5i_glqWJGwPEOoiQxPlq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.6675347222229,
      "y": 623.5056423611111,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 129.97395833333314,
      "height": 69.16232638888889,
      "seed": 1245942228,
      "groupIds": [
        "8zNQhbnQYyQdhzKCpjIzD",
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1539,
      "versionNonce": 700274685,
      "isDeleted": false,
      "id": "drE37nd8U5wn7ckhErZ6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.402777777778,
      "y": 662.5898437499999,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 141.30642361111074,
      "height": 45.93315972222225,
      "seed": 450241900,
      "groupIds": [
        "8zNQhbnQYyQdhzKCpjIzD",
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1632,
      "versionNonce": 1566700115,
      "isDeleted": false,
      "id": "hag-lPudJEdGefyI4EdgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 909.7673611111115,
      "y": 670.7408854166666,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 147.31336805555517,
      "height": 72.50868055555556,
      "seed": 1092237140,
      "groupIds": [
        "8zNQhbnQYyQdhzKCpjIzD",
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1324,
      "versionNonce": 397103197,
      "isDeleted": false,
      "id": "fJX5lJtsL5RtlGugtsAC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2717013888894,
      "y": 673.7269965277777,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 95.12152777777735,
      "height": 70.46440972222223,
      "seed": 507942892,
      "groupIds": [
        "8zNQhbnQYyQdhzKCpjIzD",
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1347,
      "versionNonce": 129380339,
      "isDeleted": false,
      "id": "A8er74h7NSrJlAMGRjMsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.9557291666667,
      "y": 644.0915798611111,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 175.3211805555552,
      "height": 94.83940972222223,
      "seed": 1090530516,
      "groupIds": [
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "niCGk3ihs6JH14R9tueZN"
        },
        {
          "id": "P8rd7dbFTvZW6wFtRIZfg",
          "type": "arrow"
        },
        {
          "id": "SXeSN2ToLbyrzuNbvFloR",
          "type": "arrow"
        },
        {
          "id": "W706Q-r5XOFYJqQLNJluL",
          "type": "arrow"
        },
        {
          "id": "DVfCF0n9LL9B7cTV_IQo-",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1448,
      "versionNonce": 435895485,
      "isDeleted": false,
      "id": "kFigRBSnkPWah0JW-ZKNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.7890625000011,
      "y": 721.7196180555554,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 102,
      "height": 35,
      "seed": 1879358060,
      "groupIds": [
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1488,
      "versionNonce": 66173331,
      "isDeleted": false,
      "id": "ixJVes7yuWTLsZ65cZyUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1002.6339272023476,
      "y": 641.8539751925656,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 117.1531525397502,
      "height": 31.125382948202027,
      "seed": 193688148,
      "groupIds": [
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1595,
      "versionNonce": 944676125,
      "isDeleted": false,
      "id": "oyamRTeEFzqpcTWDtIQaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1019.6977292856807,
      "y": 673.6156939425656,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 117.1531525397502,
      "height": 31.125382948202027,
      "seed": 1524272364,
      "groupIds": [
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1424,
      "versionNonce": 793448243,
      "isDeleted": false,
      "id": "ZXLPo4_tKYgIVVVbXwhZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.612847222222,
      "y": 661.5329861111111,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 124,
      "height": 35,
      "seed": 1066534868,
      "groupIds": [
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P8rd7dbFTvZW6wFtRIZfg",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 169275773,
      "isDeleted": false,
      "id": "niCGk3ihs6JH14R9tueZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9557291666667,
      "y": 679.0112847222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 399865428,
      "groupIds": [
        "nZvM6CEF6eD7wSPupNExX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localstack S3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8er74h7NSrJlAMGRjMsN",
      "originalText": "localstack S3"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1974679795,
      "isDeleted": false,
      "id": "tYrnwC34sK18IK5jMCnel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 45,
      "seed": 1852561748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522568351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1016445405,
      "isDeleted": false,
      "id": "OBIMk5GrKPu4UcWY_IXV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.75,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1110224364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Condition",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erv6o_ocvtORRNFZ4g2bV",
      "originalText": "Condition"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1277238899,
      "isDeleted": false,
      "id": "oOLH_Vbh4zn-KLu4QBW5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.25,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 35,
      "seed": 455571692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6uBCE71y_akaEK6uhLnBU"
        },
        {
          "id": "xugAD0nzdUFFoS3y3KL76",
          "type": "arrow"
        },
        {
          "id": "Y8lRT1EefIlOs_0MoVgLs",
          "type": "arrow"
        },
        {
          "id": "rxwmfTUr9niv2gzMD0m3b",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1490843197,
      "isDeleted": false,
      "id": "6uBCE71y_akaEK6uhLnBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.25,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1690448236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logger",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOLH_Vbh4zn-KLu4QBW5S",
      "originalText": "Logger"
    },
    {
      "type": "arrow",
      "version": 1350,
      "versionNonce": 167434259,
      "isDeleted": false,
      "id": "xugAD0nzdUFFoS3y3KL76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.25,
      "y": 364.2636217822415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.5,
      "height": 0.12591174511743475,
      "seed": 1882130260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oOLH_Vbh4zn-KLu4QBW5S",
        "focus": -0.0982905982905983,
        "gap": 3
      },
      "endBinding": {
        "elementId": "erv6o_ocvtORRNFZ4g2bV",
        "focus": -0.10278884462151396,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.5,
          -0.12591174511743475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1238148765,
      "isDeleted": false,
      "id": "Q_6R5gABE7C9G6PaLFdE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 2,
      "seed": 2115737940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "erv6o_ocvtORRNFZ4g2bV",
        "focus": -0.3201655379984951,
        "gap": 13.25
      },
      "endBinding": {
        "elementId": "BJadvu9_s4qEDIY266f_d",
        "focus": 1.643680743968498,
        "gap": 13.745751951720422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 61627827,
      "isDeleted": false,
      "id": "cD1ivAIuYYW70sCHosiLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 35,
      "seed": 722560340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dPKIxt2hYVrkdSkN5GYAB"
        },
        {
          "id": "GqUrTUfvifmFsakPNvWqi",
          "type": "arrow"
        },
        {
          "id": "rxwmfTUr9niv2gzMD0m3b",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 571984637,
      "isDeleted": false,
      "id": "dPKIxt2hYVrkdSkN5GYAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 648736980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logback",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cD1ivAIuYYW70sCHosiLO",
      "originalText": "Logback"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 73150291,
      "isDeleted": false,
      "id": "Td7HSZX07rn-Rl7L7kJ9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 38,
      "seed": 1948453228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yb-cOIGhdD25TU3McR7MB"
        },
        {
          "id": "GqUrTUfvifmFsakPNvWqi",
          "type": "arrow"
        },
        {
          "id": "jPwmtTO5Fat43CEqHZo8v",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 574579549,
      "isDeleted": false,
      "id": "yb-cOIGhdD25TU3McR7MB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 778035668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blacklite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td7HSZX07rn-Rl7L7kJ9p",
      "originalText": "Blacklite"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 778095859,
      "isDeleted": false,
      "id": "GqUrTUfvifmFsakPNvWqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.431673648664,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8310576422630334,
      "height": 26,
      "seed": 1572982228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cD1ivAIuYYW70sCHosiLO",
        "focus": 0.037522603978300186,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Td7HSZX07rn-Rl7L7kJ9p",
        "focus": -0.14991839589647937,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8310576422630334,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2123689917,
      "isDeleted": false,
      "id": "rxwmfTUr9niv2gzMD0m3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 1601854572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oOLH_Vbh4zn-KLu4QBW5S",
        "focus": 0.10613207547169812,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cD1ivAIuYYW70sCHosiLO",
        "focus": -0.0784313725490196,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 356562579,
      "isDeleted": false,
      "id": "JO-rH89vw2ubQS_KWohbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.7831227886854,
      "y": 476.0770409347556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.26566702085478,
      "height": 15.413062941230331,
      "seed": 256531308,
      "groupIds": [
        "lRjpMP1K5z0Ip4zEf7k6V",
        "DljUOu_FL7UhZNe6SfT3L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 1698295837,
      "isDeleted": false,
      "id": "6ObKshNu6RFBW--poblGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.6815989099714,
      "y": 536.348646956037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.45795008686814,
      "height": 20.733190710177734,
      "seed": 632054100,
      "groupIds": [
        "lRjpMP1K5z0Ip4zEf7k6V",
        "DljUOu_FL7UhZNe6SfT3L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 397569075,
      "isDeleted": false,
      "id": "bftKK3OXMzQj605O7WtLT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.171810954221,
      "y": 529.2478735017334,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 106.6304903128758,
      "height": 13.746510943810948,
      "seed": 583273964,
      "groupIds": [
        "lRjpMP1K5z0Ip4zEf7k6V",
        "DljUOu_FL7UhZNe6SfT3L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jPwmtTO5Fat43CEqHZo8v",
          "type": "arrow"
        },
        {
          "id": "Eu4D_XvKTBpLIQQzMESYX",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 1142940797,
      "isDeleted": false,
      "id": "XgIrsY2byN_uRgTXArmd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.9667707616097,
      "y": 483.63908851961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35163032841910524,
      "height": 63.026252549748705,
      "seed": 1706890964,
      "groupIds": [
        "lRjpMP1K5z0Ip4zEf7k6V",
        "DljUOu_FL7UhZNe6SfT3L"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35163032841910524,
          63.026252549748705
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 2040294867,
      "isDeleted": false,
      "id": "Fm_CTxbYNMgx8-MV-8Unb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.908052464347,
      "y": 484.09318073200154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19554210103045613,
      "height": 63.54249207488353,
      "seed": 828600428,
      "groupIds": [
        "lRjpMP1K5z0Ip4zEf7k6V",
        "DljUOu_FL7UhZNe6SfT3L"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19554210103045613,
          63.54249207488353
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1325944029,
      "isDeleted": false,
      "id": "7L_jowy-SfAQUUQ8YNNRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1122934252,
      "groupIds": [
        "DljUOu_FL7UhZNe6SfT3L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1041578867,
      "isDeleted": false,
      "id": "jPwmtTO5Fat43CEqHZo8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 518.3987782521756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.25597993509075,
      "height": 0.7405994846429849,
      "seed": 1890613332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Td7HSZX07rn-Rl7L7kJ9p",
        "focus": 0.4434850863422291,
        "gap": 4
      },
      "endBinding": {
        "elementId": "bftKK3OXMzQj605O7WtLT",
        "focus": 2.2458805285616195,
        "gap": 12.247873501733409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.25597993509075,
          0.7405994846429849
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1166321981,
      "isDeleted": false,
      "id": "CNkl9rN4ehlZcDNifaLws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 63,
      "seed": 1317999212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FiBKjK5HXbbuzIo5pjMV3"
        },
        {
          "id": "Eu4D_XvKTBpLIQQzMESYX",
          "type": "arrow"
        },
        {
          "id": "lPAuvGGTlRRN3XbSfGnCV",
          "type": "arrow"
        },
        {
          "id": "SXeSN2ToLbyrzuNbvFloR",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1097028883,
      "isDeleted": false,
      "id": "FiBKjK5HXbbuzIo5pjMV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 319181652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Litestream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNkl9rN4ehlZcDNifaLws",
      "originalText": "Litestream"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2029418909,
      "isDeleted": false,
      "id": "Eu4D_XvKTBpLIQQzMESYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 6,
      "seed": 1203683156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bftKK3OXMzQj605O7WtLT",
        "focus": -0.7944240166610277,
        "gap": 6.247873501733409
      },
      "endBinding": {
        "elementId": "CNkl9rN4ehlZcDNifaLws",
        "focus": 0.21873442949676136,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 318585523,
      "isDeleted": false,
      "id": "SXeSN2ToLbyrzuNbvFloR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5180707764796,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0235965466247308,
      "height": 70.04256509320362,
      "seed": 875672428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNkl9rN4ehlZcDNifaLws",
        "focus": 0.016066238964742005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A8er74h7NSrJlAMGRjMsN",
        "focus": -0.02325440225949075,
        "gap": 23.0967504938816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0235965466247308,
          70.04256509320362
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 311377405,
      "isDeleted": false,
      "id": "62QX0xq4uVrt_ZVyO098J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754,
      "height": 117,
      "seed": 880010604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 260664403,
      "isDeleted": false,
      "id": "qjeix01jlm3zyYKFPcaCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 35,
      "seed": 196799724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Download",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 424703581,
      "isDeleted": false,
      "id": "7X-BexXJhUasrHIG8wBpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 52,
      "seed": 301697900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "R7BbF94H7Sn_2WPon_ApF"
        },
        {
          "id": "W706Q-r5XOFYJqQLNJluL",
          "type": "arrow"
        },
        {
          "id": "squTsjkH6BiFHQKA9tzIN",
          "type": "arrow"
        },
        {
          "id": "zbK179HT2S7tPFB7Ylp18",
          "type": "arrow"
        },
        {
          "id": "DVfCF0n9LL9B7cTV_IQo-",
          "type": "arrow"
        },
        {
          "id": "rCqtuwUUPygOlMffiaFc0",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 987654643,
      "isDeleted": false,
      "id": "R7BbF94H7Sn_2WPon_ApF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 835.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 35,
      "seed": 321970260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "litestream restore",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7X-BexXJhUasrHIG8wBpI",
      "originalText": "litestream restore"
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 940286653,
      "isDeleted": false,
      "id": "t1HsLj14S6CbiHmePA7GF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.2831227886854,
      "y": 982.4976016342705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.26566702085478,
      "height": 15.413062941230331,
      "seed": 6746860,
      "groupIds": [
        "49MhvZ1LW5AjEZMVlanTo",
        "Tz5IvTY6diCz8hNWa_9JG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zbK179HT2S7tPFB7Ylp18",
          "type": "arrow"
        },
        {
          "id": "rCqtuwUUPygOlMffiaFc0",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 1510126483,
      "isDeleted": false,
      "id": "O4Y4UD4zq1ckjZZ7sVdTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.1815989099714,
      "y": 1042.7692076555518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.45795008686814,
      "height": 20.733190710177734,
      "seed": 1407648212,
      "groupIds": [
        "49MhvZ1LW5AjEZMVlanTo",
        "Tz5IvTY6diCz8hNWa_9JG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1130513181,
      "isDeleted": false,
      "id": "ayB_grLXVy4-wmhU78Jlp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.6718109542207,
      "y": 1035.6684342012481,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 106.6304903128758,
      "height": 13.746510943810948,
      "seed": 56735084,
      "groupIds": [
        "49MhvZ1LW5AjEZMVlanTo",
        "Tz5IvTY6diCz8hNWa_9JG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jPwmtTO5Fat43CEqHZo8v",
          "type": "arrow"
        },
        {
          "id": "Eu4D_XvKTBpLIQQzMESYX",
          "type": "arrow"
        }
      ],
      "updated": 1649522513154,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 1294780723,
      "isDeleted": false,
      "id": "mibLM273_Yh-LZYDjgrC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4667707616095,
      "y": 990.0596492191248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35163032841910524,
      "height": 63.026252549748705,
      "seed": 617588564,
      "groupIds": [
        "49MhvZ1LW5AjEZMVlanTo",
        "Tz5IvTY6diCz8hNWa_9JG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35163032841910524,
          63.026252549748705
        ]
      ]
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 2143672189,
      "isDeleted": false,
      "id": "hk78AbHLWK5bgiQYmqjH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.4080524643468,
      "y": 990.5137414315163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19554210103045613,
      "height": 63.54249207488353,
      "seed": 249571308,
      "groupIds": [
        "49MhvZ1LW5AjEZMVlanTo",
        "Tz5IvTY6diCz8hNWa_9JG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19554210103045613,
          63.54249207488353
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 700656339,
      "isDeleted": false,
      "id": "Xt-ySrdd8YNn0eIhFZAtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 1014.4205606995149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1820826836,
      "groupIds": [
        "Tz5IvTY6diCz8hNWa_9JG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 662167517,
      "isDeleted": false,
      "id": "DVfCF0n9LL9B7cTV_IQo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1174144656687,
      "y": 753.6963221453909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.590452195191119,
      "height": 63.30367785460908,
      "seed": 1930600940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A8er74h7NSrJlAMGRjMsN",
        "focus": -0.019397908522371454,
        "gap": 14.854986016425656
      },
      "endBinding": {
        "elementId": "7X-BexXJhUasrHIG8wBpI",
        "focus": 0.2940234540573635,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.590452195191119,
          63.30367785460908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 341596275,
      "isDeleted": false,
      "id": "rCqtuwUUPygOlMffiaFc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 890,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 85,
      "seed": 122330988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522513154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7X-BexXJhUasrHIG8wBpI",
        "focus": -0.3410707845644405,
        "gap": 11
      },
      "endBinding": {
        "elementId": "t1HsLj14S6CbiHmePA7GF",
        "focus": -0.04355092343753292,
        "gap": 7.508377125430085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          85
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 960203581,
      "isDeleted": false,
      "id": "jO75_1YzP7DORAUraHtl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 52,
      "seed": 622773868,
      "groupIds": [
        "uNpAhp1fprsgrdda_1NuX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649522629537,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 847483667,
      "isDeleted": false,
      "id": "xPx-f5k3GflwCflu6VdXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 97,
      "seed": 480065748,
      "groupIds": [
        "uNpAhp1fprsgrdda_1NuX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522629537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1468079005,
      "isDeleted": false,
      "id": "Fg7JTIfEJErbrb1-hyeSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 1095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 27,
      "seed": 1677732204,
      "groupIds": [
        "uNpAhp1fprsgrdda_1NuX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522629537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 828750003,
      "isDeleted": false,
      "id": "GinjK6semmCiHS-xfKT1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 1533584492,
      "groupIds": [
        "uNpAhp1fprsgrdda_1NuX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522629537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1265999869,
      "isDeleted": false,
      "id": "T8uh9oTZKOQ6TLdnUqL8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 1028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 5,
      "seed": 1191179372,
      "groupIds": [
        "uNpAhp1fprsgrdda_1NuX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522629537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -5
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 127,
      "versionNonce": 137505363,
      "isDeleted": false,
      "id": "r-gGg2TmIV7KqRjlXtsB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1488638932,
      "groupIds": [
        "uNpAhp1fprsgrdda_1NuX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522629537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 127,
      "versionNonce": 1796905053,
      "isDeleted": false,
      "id": "wgnuVtEMevj2xAWlrBTbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 619754988,
      "groupIds": [
        "uNpAhp1fprsgrdda_1NuX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522629537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1539270643,
      "isDeleted": false,
      "id": "u3zv-cdsAxuhiMibnl4x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.922294164813447,
      "height": 6.031949863244109,
      "seed": 2138238804,
      "groupIds": [
        "uNpAhp1fprsgrdda_1NuX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649522629537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.36816744413852,
          6.031949863244109
        ],
        [
          16.922294164813447,
          0.12566562215091895
        ]
      ]
    },
    {
      "id": "pjR8Kd69V0aYdCV0MOmN5",
      "type": "text",
      "x": 974,
      "y": 186.5,
      "width": 384,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723725427,
      "version": 612,
      "versionNonce": 2006597981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bbxq-y7mO0C-shXIeB7Ph",
          "type": "arrow"
        },
        {
          "id": "KjmUygBWHdP8pt79vtBb2",
          "type": "arrow"
        }
      ],
      "updated": 1649522577622,
      "link": null,
      "locked": false,
      "text": "find_string(\"$.request_remote_addr\") \n== \"127.0.0.1\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "find_string(\"$.request_remote_addr\") \n== \"127.0.0.1\""
    },
    {
      "id": "KjmUygBWHdP8pt79vtBb2",
      "type": "arrow",
      "x": 1208.167573225689,
      "y": 249,
      "width": 3.8151550013417364,
      "height": 44.44316097788197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1041510291,
      "version": 432,
      "versionNonce": 1625558461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649522577622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8151550013417364,
          44.44316097788197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjR8Kd69V0aYdCV0MOmN5",
        "focus": -0.2006737247353224,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "9Jbx61r7okYffGKsXraun",
        "focus": -0.3228958869332196,
        "gap": 6.904121391340657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YdrhUxGD9KrM0_96G5uMi",
      "type": "text",
      "x": 752,
      "y": 1082,
      "width": 556,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737496605,
      "version": 214,
      "versionNonce": 1735232061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649522631545,
      "link": null,
      "locked": false,
      "text": "Debugging logs where request_remote_addr = \"127.0.0.1\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Debugging logs where request_remote_addr = \"127.0.0.1\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}